* {
  padding: 0;
  margin: 0;
  background-color: #fff;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  width: 100%;
  height: 274px;
  background-color: rgba(234, 230, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.title h1 {
  background-color: rgba(234, 230, 255, 1);
  color: #222;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}
.services {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: -40px auto 0 auto;
  gap: 16px;
  margin-bottom: 40px;
}
.services-item {
  width: 406px;
  height: 296px;
  flex-shrink: 0;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}
.info {
  width: 374px;
  height: 146px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 0px 24px 0px rgba(34, 34, 34, 0.06);
  display: flex;
  flex-direction: column;
  margin-top: 134px;
  padding-left: 16px;
  gap: 12px;
}
.infoh1 {
  color: #222;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
  margin-top: 24px;
}
.info span {
  color: #222;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 18.9px */
  opacity: 0.5;
  width: 339px;
}
.book-now {
  color: #5920bc;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  text-decoration: none;
}
.go-to {
  display: flex;
  gap: 8px;
}
.servicesbtn {
  height: 16px;
  flex-shrink: 0;
}
@media  (max-width:1224px) {
  .services {
    grid-template-columns: auto auto;
    margin-top: 80px;
  }
}
@media (max-width:850px) {
  .services {
    grid-template-columns: auto;
    margin-top: 28px;
  }
}